<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор случайных чисел</title>
    <style>
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(197, 219, 219);
        }

        .container {
            margin: 0px auto;
            padding: 50px 15px;
            display: flex;
            flex-direction: column;
        }

        .btn {
            width: 150px;
            height: 30px;
            padding: 5px;
            border-radius: 6px 6px;
            border: none;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.21);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <button class="btn">Сгенерировать</button>
            <div class="message"></div>

        </div>
    </div>

    <script>
        let button = document.querySelector(".btn");
        let message = document.querySelector(".message");
        message.innerHTML = "";

        function randomNumberGenerator() {

            let arr = [];

            for (i = 0; i < 10; i++) {
                let num = randomInteger(-10, 10);
                arr.push(num);
                console.log(arr.push(num));
            };

            function randomInteger(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            let sum = arr.reduce((a, b) => a + b);
            let multiplication = arr.reduce((a, b) => a * b);


            message.innerHTML = `Сгенерировали: ${arr} <br>
        Минимальное: ${Math.min(...arr)}<br>
        Максимальное: ${Math.max(...arr)}<br>
        Среднее арифметическое: ${sum / arr.length}<br>
        Сумма чисел: ${sum}<br>
        Произведение чисел: ${multiplication}<br>`;

        }

        button.addEventListener('click', randomNumberGenerator);
    </script>

</body>

</html>