<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 1176px;
            margin: 0px auto;
            padding: 50px 15px;
            display: flex;
            flex-direction: column;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box-result {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            height: 30px;
            margin: 10px 15px;
            border-radius: 6px 6px;
        }

        .button {
            padding: 10px;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            color: rgb(246, 241, 235);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.21);
            font-size: 16px;
        }

        .button_green {
            background-color: rgb(53, 180, 138);
        }

        .button_red {
            width: 100px;
            margin-bottom: 20px;
            background-color: rgb(223, 73, 116);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="box-input">
                <input type="text" class="text" id="input" />
                <button class="button button_green" id="btn-more"> Ещё! </button>
            </div>
            <div class="numbers">
            </div>
            <div class="box-result">
                <button class="button button_red" id="btn"> Готово </button>
                <label for="sort">Отсортировано по возрастанию:</label>
                <input type="text" class="text" id="result-sort" name="sort" />
                <label for="sum">Сумма равна</label>
                <input type="text" class="text" id="result-sum" name="sum" />
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const askNum = document.querySelector('.input');
            const buttonMore = document.querySelector('.btn-more');
            const buttonResult = document.querySelector('.btn');
            const numbers = document.querySelector('.numbers');

            let arr = [];

            function askMore() {
                arr.push(askNum.value);
                numbers.innerHTML = arr;

            }

            buttonMore.addEventListener('click', askMore);


            // function sumInput() {

            //     let sum = "";

            
            

            //     let sortNumbers = arr.sort((a, b) => a - b);
            //     let resultSort = document.querySelector('.result-sort');
            //     resultSort.value = sortNumbers;
            //     // alert(`Отсортировано по возрастанию: ${sortNumbers}`);

            //     for (let i = 0; i < arr.length; i++) {
            //         let sum = arr[i];
            //     }

            //     let resultSum = document.querySelector('.result-sum');
            //     resultSum.value = sum;
            //     // alert(`Сумма равна ${sum}.`);
            // }







            // buttonResult.addEventListener('click', sumInput);
        })
    </script>
</body>

</html>